<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PEP_TALKS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=0">
    <meta name="HandheldFriendly" content="true">
    <link rel = "icon" type = "image/png" href = "https://drive.google.com/uc?export=download&id=15tkvDLYi0Zh6z-pfWybmxpU6XB0pu0Zo" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>



    <style>
        html {
            overflow-x: hidden;
        }

        img
        {
            position: relative;
            width:100%;
        }

        body {
            width:100%;
            font-family: 'segoe ui';
            position: absolute;
        }


        .-fx-gal-item a {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 120px;
            background-color: white;
        }

        .-fx-gal-image-thumb img {
            width: 100%;
            cursor: pointer;
            -webkit-filter: grayscale(100%);
            -moz-filter: grayscale(100%);
            filter: grayscale(100%);
            transform: scale(1.1);
            transition: all 0.5s ease;
            height: 150px;

        }

        .-fx-gal-image-thumb:hover img {
            cursor: pointer;
            -webkit-filter: grayscale(0%);
            -moz-filter: grayscale(0%);
            filter: grayscale(0%);
            transform: scale(1.5);
            transition: all 0.5s ease;
        }
        @media (min-width: 420px) {

        }
        @media (min-width: 768px) {

        }


        ul {
            margin: 0px;
            padding: 0px;
        }
        .site-footer {
            margin-top: 15px;
            position: relative;
            background-color:#1A1F24;
            width: 100%;
            bottom: 0;
        }

        .site-footer .container {
            max-width: 85%;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
        }

        .site-footer .container h1 {
            font-size: 40px;
        }

        .site-footer .container h2 {
            font-size: 40px;
            float: right;
        }

        .site-footer .grid-container a {
            color: #A2845C;
            text-decoration: none;
            font-size: 15px;
            line-height: 16.25px;
        }

        .site-footer .grid-item {
            padding: 10px;
            color: #A2845C;
        }


        .site-footer .grid-container .inner-grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            text-align: left;
        }

        .site-footer .container hr {
            display: block;
            height: 1px;
            border: 0; border-top: 1px solid #A2845C;
            margin: 1px;
            padding: 0;
        }

        .site-footer .container p {
            font-size: 14px;
            text-align: right;
            color: #A2845C;
            font-weight: 500;
        }


        .site-footer .grid-container .grid-item .social-buttons {
        }

        .site-footer .grid-container .grid-item .social-buttons a {
            display: inline-flex;
            text-decoration: none;
            font-size: 30px;
            width: 60px;
            height: 60px;
            color: #1A1F24;
            justify-content: center;
            align-items: center;
            position: relative;
            margin: 0 8px;
        }


        .site-footer .grid-container .grid-item .social-buttons a i{
            transition: 0.3s ease-in;
        }

        .site-footer .grid-container .grid-item .social-buttons a:hover i {
            background: linear-gradient(45deg,#A2845C,#A2845C);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            transform: scale(1.5);
        }



        @media only screen and (max-width: 600px) {

            .site-footer {
                height: 620px;
                bottom: 0;
            }

            .site-footer .grid-container {
                display: grid;
                grid-template-columns: 400px;
            }

            .site-footer .grid-container .inner-grid-container {
                display: grid;
                grid-template-columns: auto auto ;
                text-align: left;
            }


        }


        @media only screen and (min-width: 992px) {

            .site-footer {
                height: 260px;
                bottom: 0;
            }

            .site-footer .grid-container {
                display: grid;
                grid-template-columns: 350px auto 350px;
            }

            .site-footer .grid-container .inner-grid-container{
                display: grid;
                grid-template-columns: auto auto auto auto;
                text-align: left;
            }

        }

        .featurette-divider {
            margin: 5rem 0;
        }

        @media (min-width: 40em) {

            .carousel-caption p {
                margin-bottom: 1.25rem;
                margin-right: 5px;
                font-size: 1.02rem;
                line-height: 1.4;
            }


        }

        @media (min-width: 62em) {
        }

        .img-list ol,
        .img-list ul {
            list-style:none;
        }



        @media (min-width:600px) {


        }

        @media (min-width:764px) {

        }
        body {
            color: #212121;
        }

        .container {
            padding-top: 25px;
            padding-bottom: 25px;
        }

        img {
            max-width: 100%;
        }

        hr {
            border-color: #e5e5e5;
            margin: 15px 0;
        }



        .list-inline li {
            padding: 0;
        }



        @media (min-width: 768px) {

        }

        @media (min-width: 768px) {

        }

        @media (min-width: 768px) {

        }
        .product-description p {
            margin: 0 0 5px;
        }

        .product-description .product-description__title a {
            text-decoration: none;
            color: inherit;
        }






        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }


        .header a:hover {
            background-color: #ddd;
            color: black;
        }



        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Debate Club</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="pragatishil_home_page.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.facebook.com/search/top?q=debate%20club%20-%20cgec">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="debate_register.html">Register</a>
                </li>

            </ul>
        </div>
    </div>
</nav>
<img src="https://drive.google.com/uc?export=download&id=1xgL1gRbgHZhfU4IR1GJX225hKoM6kAp1" style="width:100%; height: 700px; position: relative;">
<hr class="featurette-divider">
<span><b><h1 style="text-align: center;"> Leading Incharges </h1></b></span><br><br>
<div class="card mb-3" style="max-width: 100%;">
    <div class="row g-0">
        <div class="col-md-4">
            <img src="https://drive.google.com/uc?id=1Nxkm9eVUWObTi5S9sJWI3P13KgD9ReB1" alt="...">
        </div>
        <div class="col-md-8">
            <div class="card-body">
                <h5 class="card-title">Sahasrak Bhattecharya , ECE , Batch - 2022</h5>
                <p class="card-text">As Lord Byron said " I deny nothing but I doubt everything" ...so do we ...we doubt then we think and analyze the things happening around us ...this debate club is a open platform of discussing our doubts and definitely the facts ....it's the place where we think rationally and argue . Debating enhances the habit of rational thinking and changes views ...so we Pragatisheel Cgecians are bringing the opportunity for everyone to cherish the habit of debating ...do join and come up with your debating ability.</p>

            </div>
        </div>
    </div>
</div>

<hr class="featurette-divider">
<span><b><h1 style="text-align: center;"> Notice </h1></b></span><br><br>
<div class="row row-cols-1 row-cols-md-2 g-4">
    <div class="col">
        <div class="card">
            <img src="https://drive.google.com/uc?export=download&id=1xgL1gRbgHZhfU4IR1GJX225hKoM6kAp1" class="card-img-top" alt="...">
            <div class="card-body">

                <a href="https://www.facebook.com/search/top?q=debate%20club%20-%20cgec" style="text-decoration: none;"><h5 class="card-title">Check out our Facebook page</h5></a>
                <p class="card-text">Just go and grab our latest content on facebook.</p>
            </div>
        </div>
    </div>
    <div class="col">
        <div class="card">
            <img src="https://drive.google.com/uc?export=download&id=1xgL1gRbgHZhfU4IR1GJX225hKoM6kAp1" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Check out our latest video.</h5>
                <p class="card-text">Stay tuned for more updates .</p>
            </div>
        </div>
    </div>

</div>
<br><br>

<footer class="site-footer">
    <div class = "container">

        <div class="grid-container">
            <div class="grid-item">

                <img src = "https://drive.google.com/uc?export=download&id=1xgL1gRbgHZhfU4IR1GJX225hKoM6kAp1">

            </div>

            <div class="grid-item inner-grid-container">

                <div class="grid-item"><a href="welcome_page.html">About Us</a></div>
                <div class="grid-item"><a href="http://makautexam.net/">MAKAUT</a></div>
                <div class="grid-item"><a href="http://cgec.org.in/">CGEC</a></div>
                <div class="grid-item"><a href="arietta_home_page.html">Arietta</a></div>
                <div class="grid-item"><a href="peptalks_club.html">Pep Talks</a></div>
                <div class="grid-item"><a href="pratibimba_club.html">Pratibimba</a></div>
                <div class="grid-item"><a href="literarry_club.html">Creative Pens</a></div>
                <div class="grid-item"><a href="debate_club.html">Debate Club</a></div>
                <div class="grid-item"><a href="tech_o_nics_club.html">Techonics</a></div>
                <div class="grid-item"><a href="rongmilanti_club.html">Rongmilanti</a></div>


            </div>
        </div>
    </div>
</footer>
</div>
</body>
</html>