<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PEP_TALKS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=0">
    <meta name="HandheldFriendly" content="true">
    <link rel = "icon" type = "image/png" href = "https://drive.google.com/uc?export=download&id=14qd7cYWZG3TgV-IkS8Vj8uO8DwrzzugW" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>



    <style>
        html {
            overflow-x: hidden;
        }

        img
        {
            position: relative;
            width:100%;
        }

        body {
            width:100%;
            font-family: 'segoe ui';
            position: absolute;
        }


        .-fx-gal-item a {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 120px;
            background-color: white;
        }

        .-fx-gal-image-thumb img {
            width: 100%;
            cursor: pointer;
            -webkit-filter: grayscale(100%);
            -moz-filter: grayscale(100%);
            filter: grayscale(100%);
            transform: scale(1.1);
            transition: all 0.5s ease;
            height: 150px;

        }

        .-fx-gal-image-thumb:hover img {
            cursor: pointer;
            -webkit-filter: grayscale(0%);
            -moz-filter: grayscale(0%);
            filter: grayscale(0%);
            transform: scale(1.5);
            transition: all 0.5s ease;
        }
        @media (min-width: 420px) {

        }
        @media (min-width: 768px) {

        }


        ul {
            margin: 0px;
            padding: 0px;
        }
        .site-footer {
            margin-top: 15px;
            position: relative;
            background-color:#1A1F24;
            width: 100%;
            bottom: 0;
        }

        .site-footer .container {
            max-width: 85%;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
        }

        .site-footer .container h1 {
            font-size: 40px;
        }

        .site-footer .container h2 {
            font-size: 40px;
            float: right;
        }

        .site-footer .grid-container a {
            color: #A2845C;
            text-decoration: none;
            font-size: 15px;
            line-height: 16.25px;
        }

        .site-footer .grid-item {
            padding: 10px;
            color: #A2845C;
        }


        .site-footer .grid-container .inner-grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            text-align: left;
        }

        .site-footer .container hr {
            display: block;
            height: 1px;
            border: 0; border-top: 1px solid #A2845C;
            margin: 1px;
            padding: 0;
        }

        .site-footer .container p {
            font-size: 14px;
            text-align: right;
            color: #A2845C;
            font-weight: 500;
        }


        .site-footer .grid-container .grid-item .social-buttons {
        }

        .site-footer .grid-container .grid-item .social-buttons a {
            display: inline-flex;
            text-decoration: none;
            font-size: 30px;
            width: 60px;
            height: 60px;
            color: #1A1F24;
            justify-content: center;
            align-items: center;
            position: relative;
            margin: 0 8px;
        }


        .site-footer .grid-container .grid-item .social-buttons a i{
            transition: 0.3s ease-in;
        }

        .site-footer .grid-container .grid-item .social-buttons a:hover i {
            background: linear-gradient(45deg,#A2845C,#A2845C);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            transform: scale(1.5);
        }



        @media only screen and (max-width: 600px) {

            .site-footer {
                height: 620px;
                bottom: 0;
            }

            .site-footer .grid-container {
                display: grid;
                grid-template-columns: 400px;
            }

            .site-footer .grid-container .inner-grid-container {
                display: grid;
                grid-template-columns: auto auto ;
                text-align: left;
            }


        }


        @media only screen and (min-width: 992px) {

            .site-footer {
                height: 260px;
                bottom: 0;
            }

            .site-footer .grid-container {
                display: grid;
                grid-template-columns: 350px auto 350px;
            }

            .site-footer .grid-container .inner-grid-container{
                display: grid;
                grid-template-columns: auto auto auto auto;
                text-align: left;
            }

        }

        .featurette-divider {
            margin: 5rem 0;
        }

        @media (min-width: 40em) {

            .carousel-caption p {
                margin-bottom: 1.25rem;
                margin-right: 5px;
                font-size: 1.02rem;
                line-height: 1.4;
            }


        }

        @media (min-width: 62em) {
        }

        .img-list ol,
        .img-list ul {
            list-style:none;
        }



        @media (min-width:600px) {


        }

        @media (min-width:764px) {

        }
        body {
            color: #212121;
        }

        .container {
            padding-top: 25px;
            padding-bottom: 25px;
        }

        img {
            max-width: 100%;
        }

        hr {
            border-color: #e5e5e5;
            margin: 15px 0;
        }

        .secondary-text {
            color: #b6b6b6;
        }


        .list-inline li {
            padding: 0;
        }

        .card-wrapper {
            position: relative;
            width: 100%;
            height: 390px;
            border: 1px solid #e5e5e5;
            border-bottom-width: 2px;
            overflow: hidden;
            margin-bottom: 30px;
        }
        .card-wrapper:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            transition: opacity 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
        }
        .card-wrapper:hover:after {
            opacity: 1;
        }
        .card-wrapper:hover .image-holder:before {
            opacity: .75;
        }
        .card-wrapper:hover .image-holder:after {
            opacity: 1;
            transform: translate(-50%, -50%);
        }
        .card-wrapper:hover .image-holder--original {
            transform: translateY(-15px);
        }
        .card-wrapper:hover .product-description {
            height: 205px;
        }
        @media (min-width: 768px) {
            .card-wrapper:hover .product-description {
                height: 185px;
            }
        }

        .image-holder {
            display: block;
            position: relative;
            width: 100%;
            height: 310px;
            background-color: #ffffff;
            z-index: 1;
        }
        @media (min-width: 768px) {
            .image-holder {
                height: 325px;
            }
        }
        .image-holder:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #4CAF50;
            opacity: 0;
            z-index: 5;
            transition: opacity 0.6s;
        }
        .image-holder:after {
            content: '+';
            font-family: 'Raleway', sans-serif;
            font-size: 70px;
            color: #4CAF50;
            text-align: center;
            position: absolute;
            top: 92.5px;
            left: 50%;
            width: 75px;
            height: 75px;
            line-height: 75px;
            background-color: #ffffff;
            opacity: 0;
            border-radius: 50%;
            z-index: 10;
            transform: translate(-50%, 100%);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            transition: all 0.4s ease-out;
        }
        @media (min-width: 768px) {
            .image-holder:after {
                top: 107.5px;
            }
        }
        .image-holder .image-holder__link {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 15;
        }
        .image-holder .image-holder--original {
            transition: transform 0.8s cubic-bezier(0.165, 0.84, 0.44, 1);
        }

        .image-liquid {
            width: 100%;
            height: 325px;
            background-size: cover;
            background-position: center center;
        }

        .product-description {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 80px;
            padding: 10px 15px;
            overflow: hidden;
            background-color: #fafafa;
            border-top: 1px solid #e5e5e5;
            transition: height 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
            z-index: 2;
        }
        @media (min-width: 768px) {
            .product-description {
                height: 65px;
            }
        }
        .product-description p {
            margin: 0 0 5px;
        }
        .product-description .product-description__title {
            font-family: 'Raleway', sans-serif;
            position: relative;
            white-space: nowrap;
            overflow: hidden;
            margin: 0;
            font-size: 18px;
            line-height: 1.25;
        }
        .product-description .product-description__title:after {
            content: '';
            width: 60px;
            height: 100%;
            position: absolute;
            top: 0;
            right: 0;
            background: linear-gradient(to right, rgba(255, 255, 255, 0), #fafafa);
        }
        .product-description .product-description__title a {
            text-decoration: none;
            color: inherit;
        }
        .product-description .product-description__category {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .product-description .product-description__price {
            color: #4CAF50;
            text-align: left;
            font-weight: bold;
            letter-spacing: 0.06em;
        }
        @media (min-width: 768px) {
            .product-description .product-description__price {
                text-align: right;
            }
        }
        .product-description .sizes-wrapper {
            margin-bottom: 15px;
        }





        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }


        .header a:hover {
            background-color: #ddd;
            color: black;
        }



        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Pep Talks</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="pragatishil_home_page.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.facebook.com/search/top?q=pep%20talks">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="peptalks_register.html">Register</a>
                </li>

            </ul>
        </div>
    </div>
</nav>
<img src="https://drive.google.com/uc?export=download&id=1g2q-HX0M2ekUl7p6KJvYhHyBGpDN83aN" style="width:100%; height: 700px; position: relative;">
<hr class="featurette-divider">
<span><b><h1 style="text-align: center;"> Our Founding Members </h1></b></span><br><br>
<div class="row row-cols-1 row-cols-md-2 g-4">
    <div class="col">
        <div class="card">
            <img src="https://drive.google.com/uc?id=1sVDI--4tLutfDvEut4jH1dZxDyH9S1Ju" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Sagnik Sen , CSE , Batch - 2022</h5>
                <p class="card-text">Pep talks is an initiative to deliver quality knowledge,,facts to our viewers and helping them to create a good non biased judgmental mentalities within them to choose right things between two. Being a responsible citizen its our liability to enhance our limits as we are going to be the decisive one for with respect to the countries future and i do beleive that our club will surely achieve that thing or atleast they will try hard.</p>
            </div>
        </div>
    </div>
    <div class="col">
        <div class="card">
            <img src="https://drive.google.com/uc?id=1ER6vVM3xrgFHFah5LWHOq92IPgfgYxln" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Suraj Molla , EE , Batch - 2022</h5>
                <p class="card-text">বর্তমান টেকনিকাল সভ্যতায় আমরা সবাই নিমজ্জিত৷ নিজের অজান্তেই যন্ত্রসভ্যতার সাথে সাথে পা মেলাতে গিয়ে কখোন যে নিজেকেই হারিয়ে ফেলি তার টেরই পায় না৷ বিঙ্গান আশির্বাদ কি না অভিশাপ জিনি না ,তবে বিঙ্গান যে আমাদের মননে বাসা বেঁধে ফেলেছে একথা বলা বাহুল্য৷ তাই ভুলে গেছি খেলারমাঠে গিয়ে খেলা দেখতে দেখতে জমিয়ে আড্ডা মারার বিনোদনটা,ভুলে গেছি স্কুলপথে ফেরার সময় হাজার কথা বন্ধুর সাথে ভাগ করে নেওয়ার কথা৷ পরিবর্তন এসেছে পালা বদলও এসেছে৷ "বদলা নয় বদল চাই"৷ হ্যাঁ তো বদল ত এসেছেই ,তবে পরিবর্তন বদলের থেকে বদলা টায় দাঁও মেড়ে নিচ্ছে মনে হয়৷ তাই খেলার মাঠে আড্ডার বদলে পাবজি কিংবা ফ্রীফাইয়ারে ব্যস্ত থাকি৷  বন্ধুর সংখ্যাও কম নয় তবে সেগুলো জুকারবার্গের ফেসবুক নামক এক বদ্ধকোটরে বন্দিকরে রাখা থাকে৷ তাদের কথা বলার সময় কোথায়? তাই তো সবাই বলা ও শোনা দুটোই বন্ধরেখে আপাতত শীতঘুমে ব্যাস্ত৷ এই একটা জিনিসের বড়ো অভাব৷ "কে শোনে আর কেই বা শোনায়" ৷ আর তাইতো এযুগে শ্রোতা ও বক্তার মাঝে বন্ধুত্বের কাজ করে চলেছে এই pep talks ৷নিজেকে চিনে নেওয়ার একটা মঞ্চ ,নিজেকে মেলে ধরার একটা মঞ্চ৷ শুনব তোমাদের কাহীনি, শোনাব নিজের অভিঞ্গতাও ৷ তোমার জীবন ,তোমার পরিশ্রম ,তোমার কমিডি স্কিল আরো অনেককিছু যা তোমাকে বাঁচার রসদ জোগায় তা প্রকাশ করার মঞ্চ হল "pep talks" ৷</p>
            </div>
        </div>
    </div>
</div>
<hr class="featurette-divider">
<span><b><h1 style="text-align: center;"> Leading Incharge </h1></b></span><br><br>
<div class="card mb-3" style="max-width: 100%;">
    <div class="row g-0">
        <div class="col-md-4">
            <img src="https://drive.google.com/uc?export=download&id=1qJduIGaWz1cPYuK5odGXm8qFDMb9hamT" alt="...">
        </div>
        <div class="col-md-8">
            <div class="card-body">
                <h5 class="card-title">Sooraj Prasad , ECE , Batch - 2023</h5>
                <p class="card-text">Pep talks has always been a place where people can freely speak what they believe is the right thing , more than that it's a place where people can share there feeling with friends , people around in others words with the Society.
                    Our goal is to help people feel more confident of themselves to keep their point of view in front of others , and should spread hope , a hope that there can be a better future tomorrow.</p>

            </div>
        </div>
    </div>
</div>

<hr class="featurette-divider">
<span><b><h1 style="text-align: center;"> Our Activities </h1></b></span><br><br>
<div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-4">
            <article class="card-wrapper">
                <div class="image-holder">
                    <a href="https://youtu.be/A2ent4s-z9E" class="image-holder__link"></a>
                    <div class="image-liquid image-holder--original" style="background-image: url('https://drive.google.com/uc?export=download&id=1N5KTDXCP3QOSMhRugj4FBF544TJIVT1L')">
                    </div>
                </div>

                <div class="product-description">
                    <!-- title -->
                    <h1 class="product-description__title">
                        <a href="https://youtu.be/A2ent4s-z9E">
                            Emotions vs Feelings
                        </a>
                    </h1>


                    <div class="row">
                        <div class="col-sm-8 product-description__category secondary-text">
                            By Sooraj Prasad
                        </div>
                        <div class="col-sm-4 product-description__price text-right">
                            ECE 2nd
                        </div>
                    </div>


                    <hr />


                    <div class="sizes-wrapper">
                        <b>PEP TALKS</b>
                    </div>

                </div>

            </article>
        </div>

        <div class="col-xs-12 col-sm-6 col-md-4">
            <article class="card-wrapper">
                <div class="image-holder">
                    <a href="https://youtu.be/2-12kCMn-uA" class="image-holder__link"></a>
                    <div class="image-liquid image-holder--original" style="background-image: url('https://drive.google.com/uc?export=download&id=1tGIHVv27jWyOtHkcahvlJecKFnXDn5Lz')">
                    </div>
                </div>

                <div class="product-description">

                    <h1 class="product-description__title">
                        <a href="https://youtu.be/2-12kCMn-uA">
                            Honest Talk
                        </a>
                    </h1>

                    <div class="row">
                        <div class="col-sm-8 product-description__category secondary-text">
                            By Sagnik Banik
                        </div>
                        <div class="col-sm-4 product-description__price text-right">
                            Alumni
                        </div>
                    </div>

                    <hr />

                    <div class="sizes-wrapper">
                        <b>PEP TALKS</b>
                    </div>
                </div>

            </article>
        </div>

        <div class="col-xs-12 col-sm-6 col-md-4">
            <article class="card-wrapper">
                <div class="image-holder">
                    <a href="https://youtu.be/2-12kCMn-uA" class="image-holder__link"></a>
                    <div class="image-liquid image-holder--original" style="background-image: url('https://drive.google.com/uc?export=download&id=1Ni5FEhTrIFc8ReZgrdje3toHc1EINrU3')">
                    </div>
                </div>

                <div class="product-description">

                    <h1 class="product-description__title">
                        <a href="https://youtu.be/2-12kCMn-uA">
                            The New Normal
                        </a>
                    </h1>

                    <div class="row">
                        <div class="col-sm-8 product-description__category secondary-text">
                            Life With Pandemic
                        </div>
                        <div class="col-sm-4 product-description__price text-right">
                            Pep Talks
                        </div>
                    </div>

                    <hr />

                    <div class="sizes-wrapper">
                        <b>PEP TALKS</b>
                    </div>
                </div>

            </article>
        </div>

    </div>

</div>
</div>
<hr class="featurette-divider">
<span><b><h1 style="text-align: center;"> Notice </h1></b></span><br><br>
<div class="row row-cols-1 row-cols-md-2 g-4">
    <div class="col">
        <div class="card">
            <img src=" https://drive.google.com/uc?export=download&id=14qd7cYWZG3TgV-IkS8Vj8uO8DwrzzugW" class="card-img-top" alt="...">
            <div class="card-body">

                <a href="https://www.facebook.com/search/top?q=pep%20talks" style="text-decoration: none;"><h5 class="card-title">Check out our Facebook page</h5></a>
                <p class="card-text">Just go and grab our latest content on facebook.</p>
            </div>
        </div>
    </div>
    <div class="col">
        <div class="card">
            <img src=" https://drive.google.com/uc?export=download&id=14qd7cYWZG3TgV-IkS8Vj8uO8DwrzzugW" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Check out our latest video.</h5>
                <p class="card-text">Stay tuned for more updates .</p>
            </div>
        </div>
    </div>

</div>
<br><br>
<span><b><h1 style="text-align: center;"> gallery </h1></b></span><br><br>
<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="https://drive.google.com/uc?export=download&id=1Q4qshH80sA5-K79ltiUxt-C9jKsMcqfV" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
            <img src="https://drive.google.com/uc?export=download&id=1OJUv8i_dg-Xr2eUT4skohNDc6UCwvjFn" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
            <img src="https://drive.google.com/uc?export=download&id=14qd7cYWZG3TgV-IkS8Vj8uO8DwrzzugW" class="d-block w-100" alt="...">
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>
<br><br>
    <footer class="site-footer">
        <div class = "container">

            <div class="grid-container">
                <div class="grid-item">

                    <img src = " https://drive.google.com/uc?export=download&id=14qd7cYWZG3TgV-IkS8Vj8uO8DwrzzugW">

                </div>

                <div class="grid-item inner-grid-container">

                    <div class="grid-item"><a href="pragatishil_home_page.html">About Us</a></div>
                    <div class="grid-item"><a href="http://makautexam.net/">MAKAUT</a></div>
                    <div class="grid-item"><a href="http://cgec.org.in/">CGEC</a></div>
                    <div class="grid-item"><a href="arietta_home_page.html">Arietta</a></div>
                    <div class="grid-item"><a href="peptalks_club.html">Pep Talks</a></div>
                    <div class="grid-item"><a href="pratibimba_club.html">Pratibimba</a></div>
                    <div class="grid-item"><a href="literarry_club.html">Creative Pens</a></div>
                    <div class="grid-item"><a href="debate_club.html">Debate Club</a></div>
                    <div class="grid-item"><a href="tech_o_nics_club.html">Techonics</a></div>
                    <div class="grid-item"><a href="rongmilanti_club.html">Rongmilanti</a></div>


                </div>
            </div>
        </div>
    </footer>
</div>
</body>
</html>