<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tech-O-Nics</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=0">
    <meta name="HandheldFriendly" content="true">
    <link rel = "icon" type = "image/png" href = "https://drive.google.com/uc?export=download&id=1g-v_SftT_duePEbmIEuTaOxewoniLG5w" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>



    <style>
        html {
            overflow-x: hidden;
        }

        img
        {
            position: relative;
            width:100%;
        }

        body {
            width:100%;
            font-family: 'segoe ui';
            position: absolute;
        }


        .-fx-gal-item a {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 120px;
            background-color: white;
        }

        .-fx-gal-image-thumb img {
            width: 100%;
            cursor: pointer;
            -webkit-filter: grayscale(100%);
            -moz-filter: grayscale(100%);
            filter: grayscale(100%);
            transform: scale(1.1);
            transition: all 0.5s ease;
            height: 150px;

        }

        .-fx-gal-image-thumb:hover img {
            cursor: pointer;
            -webkit-filter: grayscale(0%);
            -moz-filter: grayscale(0%);
            filter: grayscale(0%);
            transform: scale(1.5);
            transition: all 0.5s ease;
        }
        @media (min-width: 420px) {

        }
        @media (min-width: 768px) {

        }


        ul {
            margin: 0px;
            padding: 0px;
        }
        .site-footer {
            margin-top: 15px;
            position: relative;
            background-color:#1A1F24;
            width: 100%;
            bottom: 0;
        }

        .site-footer .container {
            max-width: 85%;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
        }

        .site-footer .container h1 {
            font-size: 40px;
        }

        .site-footer .container h2 {
            font-size: 40px;
            float: right;
        }

        .site-footer .grid-container a {
            color: #A2845C;
            text-decoration: none;
            font-size: 15px;
            line-height: 16.25px;
        }

        .site-footer .grid-item {
            padding: 10px;
            color: #A2845C;
        }


        .site-footer .grid-container .inner-grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            text-align: left;
        }

        .site-footer .container hr {
            display: block;
            height: 1px;
            border: 0; border-top: 1px solid #A2845C;
            margin: 1px;
            padding: 0;
        }

        .site-footer .container p {
            font-size: 14px;
            text-align: right;
            color: #A2845C;
            font-weight: 500;
        }


        .site-footer .grid-container .grid-item .social-buttons {
        }

        .site-footer .grid-container .grid-item .social-buttons a {
            display: inline-flex;
            text-decoration: none;
            font-size: 30px;
            width: 60px;
            height: 60px;
            color: #1A1F24;
            justify-content: center;
            align-items: center;
            position: relative;
            margin: 0 8px;
        }


        .site-footer .grid-container .grid-item .social-buttons a i{
            transition: 0.3s ease-in;
        }

        .site-footer .grid-container .grid-item .social-buttons a:hover i {
            background: linear-gradient(45deg,#A2845C,#A2845C);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            transform: scale(1.5);
        }


        @media only screen and (max-width: 600px) {

            .site-footer {
                height: 620px;
                bottom: 0;
            }

            .site-footer .grid-container {
                display: grid;
                grid-template-columns: 400px;
            }

            .site-footer .grid-container .inner-grid-container {
                display: grid;
                grid-template-columns: auto auto ;
                text-align: left;
            }


        }


        @media only screen and (min-width: 992px) {

            .site-footer {
                height: 260px;
                bottom: 0;
            }

            .site-footer .grid-container {
                display: grid;
                grid-template-columns: 350px auto 350px;
            }

            .site-footer .grid-container .inner-grid-container{
                display: grid;
                grid-template-columns: auto auto auto auto;
                text-align: left;
            }

        }

        .featurette-divider {
            margin: 5rem 0;
        }

        @media (min-width: 40em) {

            .carousel-caption p {
                margin-bottom: 1.25rem;
                margin-right: 5px;
                font-size: 1.02rem;
                line-height: 1.4;
            }


        }

        @media (min-width: 62em) {
        }


        .img-list ol,
        .img-list ul {
            list-style:none;
        }

        @media (min-width:600px) {


        }

        @media (min-width:764px) {



        }
        body {
            color: #212121;
        }

        .container {
            padding-top: 25px;
            padding-bottom: 25px;
        }

        img {
            max-width: 100%;
        }

        hr {
            border-color: #e5e5e5;
            margin: 15px 0;
        }

        .secondary-text {
            color: #b6b6b6;
        }


        .list-inline li {
            padding: 0;
        }

        .card-wrapper {
            position: relative;
            width: 100%;
            height: 390px;
            border: 1px solid #e5e5e5;
            border-bottom-width: 2px;
            overflow: hidden;
            margin-bottom: 30px;
        }
        .card-wrapper:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            transition: opacity 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
        }
        .card-wrapper:hover:after {
            opacity: 1;
        }
        .card-wrapper:hover .image-holder:before {
            opacity: .75;
        }
        .card-wrapper:hover .image-holder:after {
            opacity: 1;
            transform: translate(-50%, -50%);
        }
        .card-wrapper:hover .image-holder--original {
            transform: translateY(-15px);
        }
        .card-wrapper:hover .product-description {
            height: 205px;
        }
        @media (min-width: 768px) {
            .card-wrapper:hover .product-description {
                height: 185px;
            }
        }

        .image-holder {
            display: block;
            position: relative;
            width: 100%;
            height: 310px;
            background-color: #ffffff;
            z-index: 1;
        }
        @media (min-width: 768px) {
            .image-holder {
                height: 325px;
            }
        }
        .image-holder:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #4CAF50;
            opacity: 0;
            z-index: 5;
            transition: opacity 0.6s;
        }
        .image-holder:after {
            content: '+';
            font-family: 'Raleway', sans-serif;
            font-size: 70px;
            color: #4CAF50;
            text-align: center;
            position: absolute;
            top: 92.5px;
            left: 50%;
            width: 75px;
            height: 75px;
            line-height: 75px;
            background-color: #ffffff;
            opacity: 0;
            border-radius: 50%;
            z-index: 10;
            transform: translate(-50%, 100%);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            transition: all 0.4s ease-out;
        }
        @media (min-width: 768px) {
            .image-holder:after {
                top: 107.5px;
            }
        }
        .image-holder .image-holder__link {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 15;
        }
        .image-holder .image-holder--original {
            transition: transform 0.8s cubic-bezier(0.165, 0.84, 0.44, 1);
        }

        .image-liquid {
            width: 100%;
            height: 325px;
            background-size: cover;
            background-position: center center;
        }

        .product-description {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 80px;
            padding: 10px 15px;
            overflow: hidden;
            background-color: #fafafa;
            border-top: 1px solid #e5e5e5;
            transition: height 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
            z-index: 2;
        }
        @media (min-width: 768px) {
            .product-description {
                height: 65px;
            }
        }
        .product-description p {
            margin: 0 0 5px;
        }
        .product-description .product-description__title {
            font-family: 'Raleway', sans-serif;
            position: relative;
            white-space: nowrap;
            overflow: hidden;
            margin: 0;
            font-size: 18px;
            line-height: 1.25;
        }
        .product-description .product-description__title:after {
            content: '';
            width: 60px;
            height: 100%;
            position: absolute;
            top: 0;
            right: 0;
            background: linear-gradient(to right, rgba(255, 255, 255, 0), #fafafa);
        }
        .product-description .product-description__title a {
            text-decoration: none;
            color: inherit;
        }
        .product-description .product-description__category {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .product-description .product-description__price {
            color: #4CAF50;
            text-align: left;
            font-weight: bold;
            letter-spacing: 0.06em;
        }
        @media (min-width: 768px) {
            .product-description .product-description__price {
                text-align: right;
            }
        }
        .product-description .sizes-wrapper {
            margin-bottom: 15px;
        }



        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }


        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Tech-O-Nics</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="pragatishil_home_page.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.facebook.com/techonicks">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="techonics_register">Register</a>
                </li>

            </ul>
        </div>
    </div>
</nav>
<img src="https://drive.google.com/uc?export=download&id=1DLcULbOOPisEMhaVWQSzzWdNu6HXoSci" style="width:100%; height: 700px; position: relative;">
<hr class="featurette-divider">
<span><b><h1 style="text-align: center;"> Leading Incharges </h1></b></span><br><br>
<div class="card mb-3" style="max-width: 100%;">
    <div class="row g-0">
        <div class="col-md-4">
            <img src="https://drive.google.com/uc?id=1KK9atP6rt1U6RNsw0g2twilWnga98YM5" alt="...">
        </div>
        <div class="col-md-8">
            <div class="card-body">
                <h5 class="card-title">Asif Arman Haque , CSE , Batch - 2022</h5>
                <p class="card-text">The evolution of human civilization has been shaped through technology and innovation over the different ages. In Today's era, where everything is related some sort of technology, constant progress and evolution is key. Therefore through Tech-o-nicks, we aim at evolving our skills and know how through constructive activities and ideas. This would help us to expand not only our own thinking capacity but also provide invariably towards the development of our society in regards to technological advancements.</p>

            </div>
        </div>
    </div>
</div>
<div class="card mb-3" style="max-width: 100%;">
    <div class="row g-0">
        <div class="col-md-4">
            <img src="https://drive.google.com/uc?export=download&id=1x0lRc9fmahtgZiIEk70Dm7xBz8WlWtx0" alt="...">
        </div>
        <div class="col-md-8">
            <div class="card-body">
                <h5 class="card-title">Md Manawar Iqbal , CSE , Batch - 2022</h5>
                <p class="card-text">“Technology is best when it brings people together.” The aim of this club is to unite all departments by conducting varius events.This club will give a platform to all the students to show their creativity.</p>
            </div>
        </div>
    </div>
</div>
<div class="card mb-3" style="max-width: 100%;">
    <div class="row g-0">
        <div class="col-md-4">
            <img src="https://drive.google.com/uc?id=19NioX3rpmxUfF612GtOEcAYRlwd0mfms" alt="...">
        </div>
        <div class="col-md-8">
            <div class="card-body">
                <h5 class="card-title">Ayush Gupta , CSE , Batch - 2022</h5>
                <p class="card-text"> Technology is something which unites people from different sectors together, it helps people to bring out their innovation, creativity, and ideas together for making life easier and put out a step towards development", Our tech club Tech-o-nicks will not only help the student to acquire new skills but will also motivate them towards new innovation and ideas, it would be very delightful for me to be a part of this kind of club.</p>

            </div>
        </div>
    </div>
</div>
<hr class="featurette-divider">
<span><b><h1 style="text-align: center;"> Our Activities </h1></b></span><br><br>
<div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-4">
            <article class="card-wrapper">
                <div class="image-holder">
                    <a href="https://fb.watch/4OoDyiloVv/" class="image-holder__link"></a>
                    <div class="image-liquid image-holder--original" style="background-image: url('https://drive.google.com/uc?export=download&id=1osqyZu_W7oErbx6wfGSsl14rv0qus4fA')">
                    </div>
                </div>

                <div class="product-description">
                    <!-- title -->
                    <h1 class="product-description__title">
                        <a href="https://fb.watch/4OoDyiloVv/">
                            Bluetooth Controlled Car
                        </a>
                    </h1>


                    <div class="row">
                        <div class="col-sm-8 product-description__category secondary-text">
                            By Sayed Saif
                        </div>
                        <div class="col-sm-4 product-description__price text-right">
                            ECE 1st
                        </div>
                    </div>


                    <hr />


                    <div class="sizes-wrapper">
                        <b>Tech_O_Nics</b>
                    </div>

                </div>

            </article>
        </div>

        <div class="col-xs-12 col-sm-6 col-md-4">
            <article class="card-wrapper">
                <div class="image-holder">
                    <a href="https://fb.watch/4OoxsrpCpJ/" class="image-holder__link"></a>
                    <div class="image-liquid image-holder--original" style="background-image: url('https://drive.google.com/uc?export=download&id=1jTSGr9uly4bcwEg4cjTnE8TVIKtBFeuG')">
                    </div>
                </div>

                <div class="product-description">

                    <h1 class="product-description__title">
                        <a href="https://fb.watch/4OoxsrpCpJ/">
                            Light Intensity Monitoring
                        </a>
                    </h1>

                    <div class="row">
                        <div class="col-sm-8 product-description__category secondary-text">
                            By Jitasmita Banerjee
                        </div>
                        <div class="col-sm-4 product-description__price text-right">
                            CSE 2nd
                        </div>
                    </div>

                    <hr />

                    <div class="sizes-wrapper">
                        <b>Tech_O_Nics</b>
                    </div>
                </div>

            </article>
        </div>

        <div class="col-xs-12 col-sm-6 col-md-4">
            <article class="card-wrapper">
                <div class="image-holder">
                    <a href="https://fb.watch/4OosMgbqTC/" class="image-holder__link"></a>
                    <div class="image-liquid image-holder--original" style="background-image: url('https://drive.google.com/uc?export=download&id=12kJYBJROB-BS5BCDHFCeVzogKcXWu0--')">
                    </div>
                </div>

                <div class="product-description">

                    <h1 class="product-description__title">
                        <a href="https://fb.watch/4OosMgbqTC/">
                            Behind The Scene in JS
                        </a>
                    </h1>

                    <div class="row">
                        <div class="col-sm-8 product-description__category secondary-text">
                            By Ranbir Banerjee
                        </div>
                        <div class="col-sm-4 product-description__price text-right">
                            ECE 2nd
                        </div>
                    </div>

                    <hr />

                    <div class="sizes-wrapper">
                        <b>Tech_O_Nics</b>
                    </div>
                </div>

            </article>
        </div>

    </div>

</div>
</div>
<hr class="featurette-divider">
<span><b><h1 style="text-align: center;"> Notice </h1></b></span><br><br>
<div class="row row-cols-1 row-cols-md-2 g-4">
    <div class="col">
        <div class="card">
            <img src="https://drive.google.com/uc?export=download&id=1g-v_SftT_duePEbmIEuTaOxewoniLG5w" class="card-img-top" alt="...">
            <div class="card-body">

                <a href="https://www.facebook.com/techonicks" style="text-decoration: none;"><h5 class="card-title">Check out our Facebook page</h5></a>
                <p class="card-text">Just go and grab our latest content on facebook.</p>
            </div>
        </div>
    </div>
    <div class="col">
        <div class="card">
            <img src="https://drive.google.com/uc?export=download&id=1g-v_SftT_duePEbmIEuTaOxewoniLG5w" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Check out our latest video.</h5>
                <p class="card-text">Stay tuned for more updates .</p>
            </div>
        </div>
    </div>

</div>
<br><br>
<span><b><h1 style="text-align: center;"> gallery </h1></b></span><br><br>
<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="https://drive.google.com/uc?export=download&id=1osqyZu_W7oErbx6wfGSsl14rv0qus4fA" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
            <img src="https://drive.google.com/uc?export=download&id=1jTSGr9uly4bcwEg4cjTnE8TVIKtBFeuG" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
            <img src="https://drive.google.com/uc?export=download&id=12kJYBJROB-BS5BCDHFCeVzogKcXWu0--" class="d-block w-100" alt="...">
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>
<br><br>
<footer class="site-footer">
    <div class = "container">

        <div class="grid-container">
            <div class="grid-item">

                <img src = "" class = "logo-img">

            </div>

            <div class="grid-item inner-grid-container">

                <div class="grid-item"><a href="welcome_page.html">About Us</a></div>
                <div class="grid-item"><a href="http://makautexam.net/">MAKAUT</a></div>
                <div class="grid-item"><a href="http://cgec.org.in/">CGEC</a></div>
                <div class="grid-item"><a href="arietta_home_page.html">Arietta</a></div>
                <div class="grid-item"><a href="peptalks_club.html">Pep Talks</a></div>
                <div class="grid-item"><a href="pratibimba_club.html">Pratibimba</a></div>
                <div class="grid-item"><a href="literarry_club.html">Creative Pens</a></div>
                <div class="grid-item"><a href="debate_club.html">Debate Club</a></div>
                <div class="grid-item"><a href="tech_o_nics_club.html">Techonics</a></div>
                <div class="grid-item"><a href="rongmilanti_club.html">Rongmilanti</a></div>


            </div>


        </div>
        <hr>

        <p>Copyright © 2021 | PragatishilCGECians | CGEC | PragatishilCGECians All rights reserved</p>

    </div>
</footer>
</div>
</body>
</html>